<html>

<head>
  <title>KokoaNLP Demo</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
  <link rel="stylesheet" href="https://cdn.rawgit.com/necolas/normalize.css/master/normalize.css">
  <link rel="stylesheet" href="https://cdn.rawgit.com/milligram/milligram/master/dist/milligram.min.css">
  <style>
    body {
      color: #616161;
    }

    .button,
    button,
    input[type='button'],
    input[type='reset'],
    input[type='submit'] {
      background-color: #795548;
      border: 0.1rem solid #795548;
    }

    .button:focus,
    .button:hover,
    button:focus,
    button:hover,
    input[type='button']:focus,
    input[type='button']:hover,
    input[type='reset']:focus,
    input[type='reset']:hover,
    input[type='submit']:focus,
    input[type='submit']:hover {
      background-color: #5D4037;
      border-color: #5D4037;
    }

    input[type='email']:focus,
    input[type='number']:focus,
    input[type='password']:focus,
    input[type='search']:focus,
    input[type='tel']:focus,
    input[type='text']:focus,
    input[type='url']:focus,
    input[type='color']:focus,
    input[type='date']:focus,
    input[type='month']:focus,
    input[type='week']:focus,
    input[type='datetime']:focus,
    input[type='datetime-local']:focus,
    input:not([type]):focus,
    textarea:focus,
    select:focus {
      border-color: #795548;
    }
  </style>
</head>

<body>
  <main id="app" style="margin: 32px;">
    <header class="header">
      <section class="container">
        <h1>KokoaNLP Demo</h1>
        <h4>Unsupervised Learning Korean Kernel Object Analyzer</h4>
      </section>
    </header>
    <section class="container">
      <form>
        <fieldset>
          <div class="float-right">
            <input class="button" type="submit" value="Run">
          </div>
          <label for="input">Input</label>
          <textarea placeholder="Input" id="input"></textarea>
        </fieldset>
        <fieldset>
          <label for="output">Output</label>
          <textarea placeholder="Output" id="output"></textarea>
        </fieldset>
      </form>
    </section>
  </main>
  <script src="https://unpkg.com/vue/dist/vue.min.js"></script>
  <script>
    new Vue({
      el: "#app",
      data: {

      },
      methods: {

      }
    });
  </script>
</body>

</html>